{
  "name": "rivet-collapsible",
  "version": "0.2.4-rc.173",
  "description": "An expand-and-collapse widget for Rivet",
  "repository": {
    "type": "git",
    "url": "https://github.com/indiana-university/rivet-collapsible"
  },
  "bugs": {
    "url": "https://github.com/indiana-university/rivet-collapsible/issues"
  },
  "main": "dist/js/rivet-collapsible.js",
  "scripts": {
    "start": "gulp",
    "headless": "gulp browser-sync-headless",
    "build": "gulp release",
    "test": "cypress run --spec cypress/integration/collapsible_spec.js",
    "cypress:open": "cypress open",
    "prepublishOnly": "npm run build"
  },
  "author": "Indiana University",
  "license": "BSD-3-Clause",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "browser-sync": "^2.26.3",
    "cypress": "^3.1.5",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-header": "^2.0.7",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0",
    "rivet-uits": "^1.2.1"
  }
}
